{
  "name": "paper-kit-portfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "5.3.3",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.469.0",
    "next": "16.0.10",
    "nouislider": "^15.8.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "reactstrap": "^9.2.3",
    "sass": "^1.83.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.0.10",
    "@tailwindcss/cli": "^4.0.0-beta.9",
    "@tailwindcss/postcss": "^4.0.0-beta.9",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "latest",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0-beta.9",
    "typescript": "^5.7.3"
  }
}
